[Unit]
Description= Worker service
After=network.target

[Service]
Environment=REDIS_HOST={{redis_host}}
Environment=POSTGRESQL_USER={{postgresql_user}}
Environment=POSTGRESQL_PASSWORD={{postgresql_password}}
Environment=POSTGRESQL_HOST={{postgresql_host}}
Environment=POSTGRESQL_PORT={{postgresql_port}}
Environment=POSTGRESQL_DB={{postgresql_db}}
Type=simple
User=root
ExecStart=/usr/bin/java -jar /home/vagrant/worker/target/worker-jar-with-dependencies.jar
Restart=always

[Install]
WantedBy=multi-user.target